{
  "output_root": "",
  "do_transcribe": true,
  "do_translate": true,
  "do_voiceover": true,
  "do_mux": true,
  "whisper_model": "large-v3",
  "whisper_language": "auto",
  "device": "cuda",
  "compute_type": "int8_float16",
  "beam_size": 3,
  "vad_filter": true,
  "diarization": false,
  "srt_language": "auto",
  "translation_engine": "ollama",
  "ollama_url": "http://127.0.0.1:11434",
  "ollama_model": "translategemma:12b",
  "quality_check": true,
  "quality_model": "qwen3:8b",
  "quality_batch_size": 10,
  "quality_max_chars": 5200,
  "quality_context_before": 20,
  "quality_context_after": 20,
  "quality_fail_mode": "stop",
  "voice_map": "",
  "voice_rate": "+0%",
  "voice_volume": "+0%",
  "voice_pitch": "+0Hz",
  "bitrate": "256k",
  "sample_rate": 48000,
  "max_compress_seconds": 0.5,
  "gap_ms": 40,
  "skip_non_speech": true,
  "keep_parts": false,
  "keep_raw_tts": false,
  "mux_mode": "replace",
  "original_volume": 0.4,
  "voiceover_volume": 1.0,
  "keep_temp": false,
  "whisper_language_label": "Automatisch erkennen",
  "srt_language_label": "Automatisch erkennen"
}